{
  "short_name": "RG & ASOCIADOS",
  "name": "Descubre asesoría legal experta con RG & ASOCIADOS, donde nuestros abogados comprometidos ofrecen soluciones confiables para tus necesidades legales. Desde litigios hasta asesoramiento jurídico especializado, confía en nuestra experiencia para proteger tus intereses.",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
